# sample-automation-test-import

./: .gitignore  README.md  package.json
.github/workflows/: behave-test.yml  test-and-upload-report.yml
testng.test/: pom.xml
